<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Blazor.AdminLte.Site.Shared</RootNamespace>
  </PropertyGroup>





  <ItemGroup>
    <ProjectReference Include="..\Blazor.AdminLte.UserApiClient.Abstractions\Blazor.AdminLte.UserApiClient.Abstractions.csproj" />
    <ProjectReference Include="..\Blazor.AdminLte\Blazor.AdminLte.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="_Imports.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
